# Set proper timezone to sync times between docker host and containers
#TZ=Europe/Berlin

# MCC (Mobile Country Code) - It is a 3 digit number that identifies a specific country.
MCC=001
# MNC (Mobile Network Code) - Identifies a specific network in a country.
MNC=01

TEST_NETWORK=172.22.0.0/24
DOCKER_HOST_IP=192.168.1.223

# MONGODB
MONGO_IP=172.22.0.2

# HSS - open5gs
HSS_IP=172.22.0.3

# PCRF (Policy and Charging Rules Function)
# Policy control element in 4G LTE networks. It manages QoS, traffic priorization and pricing rules)
PCRF_IP=172.22.0.4
PCRF_BIND_PORT=3873

# PCF (Policy Control Function). 5G version of the PCRF (See above)
PCF_IP=172.22.0.27

# SGW (Serving Gateway: SGWC (SGW Control) and SGWU (SGW User Plane))
# Interface between Radio Access Network (RAN) and Core Network (CN) in LTE. Responsible for routing and forwarding the user data packets to and from the eNodeB (enhanced Node B), which is the base station that connects the device to the network.
SGWC_IP=172.22.0.5
SGWU_IP=172.22.0.6
SGWU_ADVERTISE_IP=172.22.0.6

# SMF (Session Management Function)
SMF_IP=172.22.0.7
SMF_DNS1=8.8.8.8
SMF_DNS2=8.8.4.4

# UPF (User Plane Function)
UPF_IP=172.22.0.8
UPF_ADVERTISE_IP=172.22.0.8

# MME (Mobility Management Entity)
MME_IP=172.22.0.9

# AMF (Access and Mobility Management Function)
AMF_IP=172.22.0.10

# AUSF (Authentication Server Function)
AUSF_IP=172.22.0.11

# NRF (Network Repository Function)
NRF_IP=172.22.0.12

# UDM (Unified Data Management)
UDM_IP=172.22.0.13

# UDR (Unified Data Repository)
UDR_IP=172.22.0.14

# IMS DNS
DNS_IP=172.22.0.15

# RTPENGINE (Proxy for RTP traffic)
RTPENGINE_IP=172.22.0.16

# MYSQL
MYSQL_IP=172.22.0.17

# PYHSS
PYHSS_IP=172.22.0.18
PYHSS_BIND_PORT=3875

# ICSCF (Interrogating CSCF (Call Session Control Function))
ICSCF_IP=172.22.0.19
ICSCF_BIND_PORT=3869

# SCSCF (Serving CSCF (Call Session Control Function))
SCSCF_IP=172.22.0.20
SCSCF_BIND_PORT=3870

# PCSCF (Proxy CSCF (Call Session Control Function))
PCSCF_IP=172.22.0.21
PCSCF_BIND_PORT=3871

# SRSLTE ENB (Software Radio System LTE (Long Term Evolution) eNodeB (Evolved Node B))
SRS_ENB_IP=172.22.0.22

# UERANSIM (UE (User Equipment) and RAN (Radio Access Network) Simulator)
# Es un simulador de código abierto para redes 5G. Se usa para probar e integrar redes 5G SA (Standalone) sin necesidad de hardware físico.
# NR (New Radio)
NR_GNB_IP=172.22.0.23
NR_UE_IP=172.22.0.24

# IMEI (International Mobile Equipment)
# A 15-17-digit code that is given to every mobile phone. This number is used by service providers to uniquely identify valid devices.
UE1_IMEI=356938035643803
# IMEISV (International Mobile Equipment Identity – Software Version)
# IMEISV differs from the regular IMEI in that it has a 16-digit long code – the last two numbers identify the software/firmware version (SV)).
UE1_IMEISV=4370816125816151
# IMSI (International Mobile Subscriber Identity)
# It is a unique number automatically generated and stored in the SIM. It identifies every mobile phone subscriber on a UMTS or GSM network.
UE1_IMSI=001010123456790
# KI (Subscriber Authentication Key (Ki))
# Ki is stored in the AUC (Authentication Center) along with the subscriber's IMSI. Both are used in the process of providing a triplet. The same Ki and IMSI are also stored in the SIM.
UE1_KI=8baf473f2f8fd09487cccbd7097c6862
# OP (Operator ? Operator Code?)
UE1_OP=11111111111111111111111111111111
UE1_AMF=8000

# OAI ENB (Open Air Interface eNodeB (Evolved Node B))
OAI_ENB_IP=172.22.0.25

# OPEN5GS WEBUI
WEBUI_IP=172.22.0.26

# NSSF (Network Slice Selection Function)
NSSF_IP=172.22.0.28

# BSF (Binding Support Function)
# It enables other Network Functions (NFs), e.g., a CSCF or Network Exposure Functions (NEF), to determine which Policy Control Function (PCF) is holding needed Policy & Accounting information for each active Mobile device Data Session.
BSF_IP=172.22.0.29

# ENTITLEMENT (Derecho/Privilegio) SERVER
# It facilitates communication between the primary device, typically a smartphone, and its companion devices. 
ENTITLEMENT_SERVER_IP=172.22.0.30

# OSMOMSC (Osmocom implementation of a Mobile Switching Center)
OSMOMSC_IP=172.22.0.31

# OSMOHLR (Osmocom implementation of the Home Location Register)
OSMOHLR_IP=172.22.0.32

# SMSC (Short Message Service Center)
SMSC_IP=172.22.0.33

# SRSLTE UE (Software Radio System LTE (Long Term Evolution) User Equipment)
SRS_UE_IP=172.22.0.34

# SCP (Service Control Point)
# Recibe solicitudes de llamadas desde el STP (Signal Transfer Point) o desde el SCP en la red y consulta su base de datos (llamada SDP (Service Data Point)) para determinar si hay reglas especiales que deben aplicarse, como si el número de destino tiene algún servicio de desvío de llamada o si debe facturarse de forma especial.
SCP_IP=172.22.0.35

# METRICS
METRICS_IP=172.22.0.36

# SRSRAN GNB (Software Radio System RAN (Radio Access Network) gNodeB (Next-Generation Node B))
SRS_GNB_IP=172.22.0.37

# GRAFANA
GRAFANA_IP=172.22.0.39
GRAFANA_USERNAME=open5gs
GRAFANA_PASSWORD=open5gs

# UE IPv4 Subnet Range for APN=internet
UE_IPV4_INTERNET=192.168.100.0/24

# UE IPv4 Subnet Range for APN=ims
UE_IPV4_IMS=192.168.101.0/24

# Maximum Number of UEs
MAX_NUM_UE=1024
